# 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题


段落的换行是在行末使用两个以上空格加上回车


*斜体文本*
**粗体文本**
***粗斜体文本***


分割线
***
* * *
*****
- - -
----------


删除线
~~BAIDU.COM~~


<u>带下划线文本</u>


* 无序号列表，使用*+空格
1. 有序号列表，使用数字+点+空格
嵌套列表（二级列表前+4空格）
* 一级列表
    1. 二级列表1
    2. 二级列表2


区块引用，>+空格
> 最外层
>> 第一层嵌套
>>> 第二层嵌套


代码块
1、`printf()` 函数
2、使用tab键，新建一行代码行
3、使用``` ```其中sql表示语言，第一行不能在写其他代码，末行也不能
```sql
alter system checkpoint;
alter database open;
```


[这是链接，仅显示方括号内容](https://oldcamel.run/post/kafka-shi-xian-oracle-de-cdc-shu-ju-shi-shi-bian-geng/)


表格（表格title上方需空一行）

| 表头1（左对齐） | 表头2（右对齐） | 表头3（居中对齐） |
| :-----| ----: | :----: |
| 内容 | 内容 | 内容 |
| 内容 | 内容 | 内容 |