WITH T AS
 (SELECT MIN(F.MEMBER) AS FILE_NAME,
         L.FIRST_CHANGE# FIRST_CHANGE,
         L."FIRST_TIME",
         L.NEXT_CHANGE# NEXT_CHANGE,
         L."NEXT_TIME",
         L.ARCHIVED,
         L.STATUS,
         'ONLINE' AS TYPE,
         L.SEQUENCE# AS SEQ,
         'NO' AS DICT_START,
         'NO' AS DICT_END
    FROM V$LOGFILE F, V$LOG L
    LEFT JOIN V$ARCHIVED_LOG A
      ON A.FIRST_CHANGE# = L.FIRST_CHANGE#
     AND A.NEXT_CHANGE# = L.NEXT_CHANGE#
   WHERE (A.STATUS <> 'A' OR A.FIRST_CHANGE# IS NULL)
     AND F.GROUP# = L.GROUP#
   GROUP BY F.GROUP#,
            L.FIRST_CHANGE#,
            L."FIRST_TIME",
            L.NEXT_CHANGE#,
            L.NEXT_TIME,
            L.STATUS,
            L.ARCHIVED,
            L.SEQUENCE#
  UNION
  SELECT A.NAME             AS FILE_NAME,
         A.FIRST_CHANGE#    FIRST_CHANGE,
         A."FIRST_TIME",
         A.NEXT_CHANGE#     NEXT_CHANGE,
         A.NEXT_TIME,
         'YES',
         NULL,
         'ARCHIVED',
         A.SEQUENCE#        AS SEQ,
         A.DICTIONARY_BEGIN,
         A.DICTIONARY_END
    FROM V$ARCHIVED_LOG A
   WHERE A.NAME IS NOT NULL
     AND A.ARCHIVED = 'YES'
     AND A.STATUS = 'A'
     AND A.NEXT_CHANGE# > 487194949
     AND A.DEST_ID IN (SELECT DEST_ID
                         FROM V$ARCHIVE_DEST_STATUS
                        WHERE STATUS = 'VALID'
                          AND TYPE = 'LOCAL'
                          AND ROWNUM = 1))
SELECT *
  FROM T
 WHERE (FIRST_TIME >=
       TO_DATE('2022-05-23 09:00:00', 'yyyy-mm-dd hh24:mi:ss') AND   -- 查看redo和归档日志，此处填开始时间2022-05-23 09:00:00
       NEXT_TIME <=
       TO_DATE('2022-05-23 10:00:00', 'yyyy-mm-dd hh24:mi:ss'))      -- 查看redo和归档日志，此处填结束时间2022-05-23 10:00:00
    OR (FIRST_TIME <=
       TO_DATE('2022-05-23 09:00:00', 'yyyy-mm-dd hh24:mi:ss') AND   -- 查看redo和归档日志，此处填开始时间2022-05-23 09:00:00
       NEXT_TIME >=
       TO_DATE('2022-05-23 09:00:00', 'yyyy-mm-dd hh24:mi:ss'))      -- 查看redo和归档日志，此处填开始时间2022-05-23 09:00:00
    OR (FIRST_TIME <=
       TO_DATE('2022-05-23 10:00:00', 'yyyy-mm-dd hh24:mi:ss') AND   -- 查看redo和归档日志，此处填结束时间2022-05-23 10:00:00
       (NEXT_TIME >=
       TO_DATE('2022-05-23 10:00:00', 'yyyy-mm-dd hh24:mi:ss') OR    -- 查看redo和归档日志，此处填结束时间2022-05-23 10:00:00
       NEXT_TIME IS NULL));